DOMAIN_NAME=amuhleth.42.fr

MARIADB_HOST=mariadb
MARIADB_ROOT_PWD=master12345

WP_ADMIN_USR=amuhleth
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=amuhleth@example.com
WP_USR=example
WP_PWD=12345
WP_EMAIL= example@example.com

WP_DB_NAME=wordpress_db
WP_DB_USR=example
WP_DB_PWD=12345
